<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		
		<style type="text/css">
			* {
				margin: 0;
			}
			
			img {
				display: block;
			}
			
			div {
				width: max-content;
				position: relative;			
				border: 1px solid red;	
			}
			
			.jd-logo {
				width: 200px;
				position: absolute;
				top: 0;
				left: 0;
			}
			
			.price {
				color: red;
				font-size: 24px;
				font-weight: bold;
				position: absolute;
				left: 5px;
				bottom: 5px;
			}
			
			.ad {
				width: max-content;
				color: grey;
				font-size: 16px;
				border: 1px solid #ccc;
				position: absolute;
				right: 5px;
				bottom: 5px;
			}
		</style>
	</head>
	<body>
		
		<div>
			<img class="back-img" src="http://img1.360buyimg.com/imgb/s285x285_jfs/t2656/71/3918660580/42596/963d7971/579ef003Nbbcb5539.jpg" alt="" />
			
			<img class="jd-logo" src="http://static-alias-1.360buyimg.com/jzt/logo/default/logoCir40.gif"/>
			
			<p class="price">￥1099</p>
			
			<p class="ad">广告</p>


		</div>
		
	</body>
</html>
