<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>102D动画</title>
		
		<style type="text/css">
			* {
				margin: 10px auto;
			}
			div {
				width: 100px;
				height: 100px;
				background-color: red;
			}
			
			div:hover {			
				/*设置动画的过渡*/	
				transition: all 0.5s;
				/*水平动画*/
				/*transform: translate(100px);*/
				/*垂直动画*/
				/*transform: translate(0,50px);*/
				/*垂直+水平动画*/
				transform: translate(100px,50px);
			}
			
			p {
				width: 100px;
				height: 100px;
				background-color: green;
				/*设置旋转动画的旋转中心点*/
				transform-origin: right bottom; 
			}
			/*旋转动画*/
			p:hover {
				/*设置动画的过渡*/
				transition: all 0.8s;		
				/*设置旋转的角度,一定要加deg单位*/		
				transform: rotate(-60deg);
			}
			
			span {
				width: 100px;
				height: 100px;
				background-color: blue;
				display: block;
				/*设置缩放动画的缩放中心点*/
				transform-origin: left top;
			}
			/*缩放动画*/
			span:hover {
				/*设置动画的过渡*/
				transition: all 0.8s;
				transform: scale(2,3);
			}
			/*扭曲动画*/
			section {
				width: 100px;
				height: 100px;
				background-color: hotpink;
				transform-origin: left bottom;
			}
			
			section:hover {
				transition: all 1s;
				/*在X轴方向上变换*/
				/*transform: skewX(30deg);*/
				/*在Y轴方向上变换*/				
				/*transform: skewY(30deg);*/
				/*在X轴和Y轴方向上同时变换*/				
				transform: skew(30deg,30deg);
				
			}
		</style>
	</head>
	<body>
		<div></div>
		
		<p></p>
		
		<span></span>
		
		<section></section>
	</body>
</html>
